{
  "name": "identify-sdk-wasm",
  "version": "0.1.0",
  "description": "JavaScript/WebAssembly wrapper for github.com/ghdehrl12345/identify_sdk prover",
  "main": "index.js",
  "files": [
    "dist/identify.wasm",
    "dist/wasm_exec.js",
    "dist/user.pk",
    "index.js"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"No JS tests yet\""
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghdehrl12345/identify_sdk"
  }
}
